
import java.awt.Component;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Ing Diego Romero
 * @version 1.0
 * @fecha 2016-07-23
 */
public class Inicio extends javax.swing.JFrame {

    FuncionesCedula fc = new FuncionesCedula();
    Funciones f = new Funciones();
    Conexion c = new Conexion();
    Connection con;
    String cab[] = {"Id", "Cedula", "Nombres", "Apellidos", "Fecha", "Gén.",
        "Nacionalidad", "Paroquia", "Direcciónn", "Casa", "Apellidos y nombres", "Reistro", "Modificacion"};

    /**
     * Creates new form Inciio
     */
    public Inicio() {
        initComponents();
        setExtendedState(6);
        recargarTabla();
    }

    public void recargarTabla() {
        con = c.conectarConMysql();
        String data[][] = convertirListaAMatriz(c.obtieneDatosPersonas(con));

        TableModel tableModel = new DefaultTableModel(data, cab);
        jTable1.setModel(tableModel);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(20);//Id
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(85);//Cédula
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(130);//Nombres
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(130);//Apellidos
            jTable1.getColumnModel().getColumn(4).setPreferredWidth(75);//Fecha de nacimiento
            jTable1.getColumnModel().getColumn(5).setPreferredWidth(40);//Género
            jTable1.getColumnModel().getColumn(6).setPreferredWidth(90);//Nacionalidad
            jTable1.getColumnModel().getColumn(7).setPreferredWidth(140);//Parroquia
            jTable1.getColumnModel().getColumn(8).setPreferredWidth(100);
            jTable1.getColumnModel().getColumn(9).setPreferredWidth(100);
            jTable1.getColumnModel().getColumn(10).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(11).setPreferredWidth(140);
            jTable1.getColumnModel().getColumn(12).setPreferredWidth(140);
        }
    }

    public String[][] convertirListaAMatriz(ArrayList<Personas> data) {
        String dat[][] = new String[data.size()][13];
        for (int i = 0; i < data.size(); i++) {
            dat[i][0] = data.get(i).getIdPersona() + "";
            dat[i][1] = data.get(i).getCedula() + "";
            dat[i][2] = data.get(i).getNombres() + "";
            dat[i][3] = data.get(i).getApellidos() + "";
            dat[i][4] = f.parsearFecha(data.get(i).getFechaNacimiento());
            dat[i][5] = data.get(i).getGenero() + "";
            dat[i][6] = data.get(i).getNacionalidad() + "";
            dat[i][7] = data.get(i).getParroquia() + "";
            dat[i][8] = data.get(i).getDireccion() + "";
            dat[i][9] = data.get(i).getNumeroCasa() + "";
            dat[i][10] = data.get(i).getApellidosNombres() + "";
            dat[i][11] = f.parsearFechaHora(data.get(i).getFechaHoraRegistro());
            dat[i][12] = "";
            Date d = data.get(i).getFechaHoraModificacion();
            if (!(d + "").equals("null")) {
                dat[i][12] = f.parsearFechaHora(data.get(i).getFechaHoraModificacion());
            }
        }
        return dat;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNombres = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtApellidos = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtFechaNacimiento = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtGenero = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtNacionalidad = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtParoquia = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtDirecciin = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtNumeroCasa = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtApellidosNombres = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        btnRegistra = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnElimnar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new java.awt.BorderLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(10);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(60);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(80);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(100);
        }

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        jLabel1.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Cédula: ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel1, gridBagConstraints);

        txtCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCedulaKeyReleased(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        jPanel2.add(txtCedula, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Nombres:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        jPanel2.add(txtNombres, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setText("Apellidos:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        jPanel2.add(txtApellidos, gridBagConstraints);

        jLabel4.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel4.setText("Fecha de nacimiento:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel4, gridBagConstraints);

        txtFechaNacimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaNacimientoActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        jPanel2.add(txtFechaNacimiento, gridBagConstraints);

        jLabel5.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel5.setText("Género:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel5, gridBagConstraints);

        txtGenero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtGeneroActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(12, 0, 0, 0);
        jPanel2.add(txtGenero, gridBagConstraints);

        jLabel9.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("Nacionalidad:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel9, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        jPanel2.add(txtNacionalidad, gridBagConstraints);

        jLabel6.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel6.setText("Parrroquia:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel6, gridBagConstraints);

        txtParoquia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtParoquiaActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        jPanel2.add(txtParoquia, gridBagConstraints);

        jLabel7.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel7.setText("Dirección:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel7, gridBagConstraints);

        txtDirecciin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDirecciinActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        jPanel2.add(txtDirecciin, gridBagConstraints);

        jLabel10.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel10.setText("Número de casa:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel10, gridBagConstraints);

        txtNumeroCasa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroCasaActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        jPanel2.add(txtNumeroCasa, gridBagConstraints);

        jLabel8.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("Apellidos y nombres:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 11, 0, 7);
        jPanel2.add(jLabel8, gridBagConstraints);

        txtApellidosNombres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApellidosNombresActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipady = 8;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        jPanel2.add(txtApellidosNombres, gridBagConstraints);

        jButton1.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jButton1.setText("Cédula aleatoria");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 3;
        jPanel2.add(jButton1, gridBagConstraints);

        jButton2.setFont(new java.awt.Font("Calibri Light", 1, 14)); // NOI18N
        jButton2.setText("Recargar tabla");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        jPanel2.add(jButton2, gridBagConstraints);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        btnRegistra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icos/registrar.png"))); // NOI18N
        btnRegistra.setText("Registrar");
        btnRegistra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistraActionPerformed(evt);
            }
        });
        jPanel3.add(btnRegistra);

        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icos/new.png"))); // NOI18N
        btnNuevo.setText("Limpiar");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel3.add(btnNuevo);

        btnElimnar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icos/eliminar.png"))); // NOI18N
        btnElimnar.setText("Eliminar");
        btnElimnar.setEnabled(false);
        btnElimnar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnElimnarActionPerformed(evt);
            }
        });
        jPanel3.add(btnElimnar);

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icos/cancelar.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel3.add(btnCancelar);

        getContentPane().add(jPanel3, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtFechaNacimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaNacimientoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaNacimientoActionPerformed

    private void txtGeneroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtGeneroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtGeneroActionPerformed

    private void txtParoquiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtParoquiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtParoquiaActionPerformed

    private void txtDirecciinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDirecciinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDirecciinActionPerformed

    private void txtNumeroCasaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroCasaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroCasaActionPerformed

    private void txtApellidosNombresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApellidosNombresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtApellidosNombresActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        limpiarCampos();
        String ced = fc.generaCedulaAleatoria("11", 0);
        txtCedula.setText(ced);
        txtCedula.requestFocusInWindow();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnRegistraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistraActionPerformed
        con = c.conectarConMysql();
        if (btnRegistra.getText().equals("Registrar")) {
            boolean x = c.insercionActualizacionEliminacionBase(con, "INSERT INTO personas ("
                    + "cedula, nombres, apellidos, fecha_nacimiento, genero, "
                    + "nacionalidad, parroquia, direccion, numero_casa, apellidos_nombres)"
                    + " VALUES ('" + txtCedula.getText() + "',"
                    + " '" + txtNombres.getText() + "',"
                    + " '" + txtApellidos.getText() + "',"
                    + " '" + txtFechaNacimiento.getText() + "',"
                    + " '" + txtGenero.getText() + "',"
                    + " '" + txtNacionalidad.getText() + "',"
                    + " '" + txtParoquia.getText() + "',"
                    + " '" + txtDirecciin.getText() + "',"
                    + " '" + txtNumeroCasa.getText() + "',"
                    + " '" + txtApellidosNombres.getText() + "')");
            if (x) {
                recargarTabla();
                limpiarCampos();
                JOptionPane.showMessageDialog(rootPane, "Registrado correctamente");
            } else {
                JOptionPane.showMessageDialog(rootPane, "Se produjo un error revise consola");
            }
        } else {
            int fila = jTable1.getSelectedRow();
            if (fila > -1) {
                int id = Integer.parseInt(jTable1.getValueAt(fila, 0) + "");
                System.out.println("Actualizando..." + fila + " id: " + id);
                boolean x = c.insercionActualizacionEliminacionBase(con, "UPDATE personas SET "
                        + "cedula='" + txtCedula.getText() + "', "
                        + "nombres='" + txtNombres.getText() + "', "
                        + "apellidos='" + txtApellidos.getText() + "', "
                        + "fecha_nacimiento='" + txtFechaNacimiento.getText() + "', "
                        + "genero='" + txtGenero.getText() + "', "
                        + "nacionalidad='" + txtNacionalidad.getText() + "', "
                        + "parroquia='" + txtParoquia.getText() + "', "
                        + "direccion='" + txtDirecciin.getText() + "', "
                        + "numero_casa='" + txtNumeroCasa.getText() + "', "
                        + "apellidos_nombres='" + txtApellidosNombres.getText() + "' WHERE id_persona=" + id);
                if (x) {
                    recargarTabla();
                    btnRegistra.setText("Registrar");
                    btnElimnar.setEnabled(false);
                    limpiarCampos();
                    JOptionPane.showMessageDialog(rootPane, "Actualizado correctamente");
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Se produjo un error revise consola");
                }
            }
        }
    }//GEN-LAST:event_btnRegistraActionPerformed

    private void txtCedulaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCedulaKeyReleased
        if (txtCedula.getText().length() == 10) {
            Personas p = null;
            if (evt.getExtendedKeyCode() == 10) {
                p = f.buscarPersonasPorCedulaRegCivil(txtCedula.getText());
            } else if (evt.getExtendedKeyCode() == 112) {
                con = c.conectarConMysql();
                p = c.buscaPersonaPorCedula(con, txtCedula.getText());
                if (p==null) {
                    JOptionPane.showMessageDialog(rootPane, "Datos no encontrados");
                }
            }
            if (p != null) {
                txtNombres.setText(p.getNombres());
                txtApellidos.setText(p.getApellidos());
                txtFechaNacimiento.setText(f.parsearFecha(p.getFechaNacimiento()));
                txtGenero.setText(p.getGenero());
                txtNacionalidad.setText(p.getNacionalidad());
                txtParoquia.setText(p.getParroquia());
                txtDirecciin.setText(p.getDireccion());
                txtNumeroCasa.setText(p.getNumeroCasa());
                txtApellidosNombres.setText(p.getApellidosNombres());
            }

        }
    }//GEN-LAST:event_txtCedulaKeyReleased

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        btnRegistra.setText("Actualizar");
        btnElimnar.setEnabled(true);
        Component tx[] = jPanel2.getComponents();
        int y = 1;
        int fila = jTable1.rowAtPoint(evt.getPoint());
        for (Component tx1 : tx) {
            if ((tx1.getClass() + "").contains("JTextField")) {
                ((JTextField) (tx1)).setText(jTable1.getValueAt(fila, y) + "");
                y++;
            }
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        btnRegistra.setText("Registrar");
        btnElimnar.setEnabled(false);
        limpiarCampos();
        recargarTabla();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnElimnarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnElimnarActionPerformed
        con = c.conectarConMysql();
        int fila = jTable1.getSelectedRow();
        int id = Integer.parseInt(jTable1.getValueAt(fila, 0) + "");
        boolean x = c.insercionActualizacionEliminacionBase(con, "DELETE FROM personas WHERE id_persona=" + id);
        if (x) {
            recargarTabla();
            btnElimnar.setEnabled(false);
            limpiarCampos();
            JOptionPane.showMessageDialog(rootPane, "Eliminado correctamente");
        } else {
            JOptionPane.showMessageDialog(rootPane, "Se produjo un error revise consola");
        }
    }//GEN-LAST:event_btnElimnarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        recargarTabla();
    }//GEN-LAST:event_jButton2ActionPerformed

    public void limpiarCampos() {
        Component tx[] = jPanel2.getComponents();
        for (Component tx1 : tx) {
            if ((tx1.getClass() + "").contains("JTextField")) {
                ((JTextField) (tx1)).setText("");
            }
        }
        txtCedula.requestFocusInWindow();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnElimnar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnRegistra;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JTextField txtApellidosNombres;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtDirecciin;
    private javax.swing.JTextField txtFechaNacimiento;
    private javax.swing.JTextField txtGenero;
    private javax.swing.JTextField txtNacionalidad;
    private javax.swing.JTextField txtNombres;
    private javax.swing.JTextField txtNumeroCasa;
    private javax.swing.JTextField txtParoquia;
    // End of variables declaration//GEN-END:variables
}
